.index-banner{
  color: #fff;
  height: 700px;
  background-color: #00103F;
  background-image: url("./word.png");
  background-position: right center;
  background-size: auto 100%;
  .banner-aside-more{
    color: #fff;
  }
}
