@primary-color: #0C1A4B;


@active-color: #FF9D13;
//@blue-base: red;

// theme colors
//@brand: #1890ff;
@white: #fff;

@footerBg: #232943;
@gray-bg: #f2f2f2; //灰色
@white-bg: #ffffff; //白色
@blue-bg: #4991dd; //蓝色
@orange-bg: #ff8a00; //橙色
@green-bg: #0fc18a; //绿色

@white-text: #fff;
@banner-title-color: #fff;

@title-font-size: 16px;
@title-color: #333;

@subtitle-font-size: 14px;
@subtitle-color: #999;

@text-font-size: 12px;
@text-color: #666;
@text-line-height: 1.5;

@header-height: 70px;

@padding-sm: 10px;
@padding: 15px;
@padding-big: 20px;

@margin-sm: 10px;
@margin: 15px;
@margin-big: 20px;

@layout-header-height: 64px;
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
//Typography
@font-family-sans-serif: 'Tahoma', 'Helvetica Neue', 'Lantinghei SC', Arial, 'Microsoft Yahei',
  'Hiragino Sans GB', STXihei, Helvetica, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-num: Impact;
@font-family-more: 'Hiragino Sans GB', 'SimSun';
@font-family-base: @font-family-sans-serif;
