.video {
  position: relative;
  height: calc(100vh - 80px);

  video {
    position: absolute;
    left: 0;
    width: 100%;
  }

  .video-count {
    position: absolute;
    bottom: 0;
    width: 100%;
    &-item{
      display: inline-block;
      width: 25%;
      //text-align: center;
      &-num{
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #00103F;
        line-height: 28px;
        font-weight: 600;
        span{
          margin-left: 10px;
          font-size: 50px;
          font-family: Bebas-Regular, Bebas;
          color: #00103F;
          line-height: 60px;
          font-weight: 500;
        }
      }
      &-desc{
        margin-top: 12px;
        width: 200px;
        height: 54px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #7D8296;
        line-height: 24px;
      }
    }
  }
}
