@import '../../assets/css/variables';

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);

  &.fixed {
    padding-top: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }

  .logo {
    a {
      display: block;

      img {
        height: 60px;
      }
    }
  }

  .menu {
    li {
      position: relative;
      display: inline-block;

      a {
        position: relative;
        z-index: 1;
        display: block;
        padding: 0 30px;
        line-height: 80px;
        font-size: 16px;
        font-weight: 600;
        color: rgba(#000000, .7);
        background-color: #fff;
      }
      &:hover, &.active {
        & > a {
          font-weight: 600;
          color: #000;
        }

        .sub-menu {
          opacity: 1;
          height: auto;
          display: block;
          transition: 300ms;
          transform: translate3d(-50%, 0, 0);

        }
      }
    }

    .sub-menu {
      opacity: 0;
      position: absolute;
      min-width: 150px;
      text-align: center;
      left: 50%;
      top: 80px;
      background-color: #fff;
      transform: translate3d(-50%, -100%, 0);
      //transform: translateY(-100%);
      box-sizing: border-box;

      a {
        padding: 0 20px;
        line-height: 50px;
        font-size: 14px;
        font-weight: 400;
        color: #000000;

        &:hover {
          font-weight: 500;
          color: @active-color;
        }

      }
    }
  }
}

@media (min-width: 100px) and (max-width: 799px) {
  .header {
    padding: 0;
    margin: auto;
    width: 100%;

    .menu {
      display: none;
    }
  }
}


